{
    "name": "wpeka/gdpr-cookie-consent",
    "description": "GDPR Cookie Consent",
    "homepage": "https://club.wpeka.com/",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.7",
        "geoip2/geoip2": "~2.0",
        "pelago/emogrifier": "3.1.0",
        "psr/container": "1.0.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "wp-coding-standards/wpcs": "^2.1.0",
        "wptrt/wpthemereview": "^0.2.0",
        "bamarni/composer-bin-plugin": "^1.4",
        "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.0"
        },
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": [
            "phpunit"
        ],
        "phpcs": [
            "phpcs -s -p"
        ],
        "phpcs-pre-commit": [
            "phpcs -s -p -n"
        ],
        "phpcbf": [
            "phpcbf -p"
        ],
        "makepot": [
            "@makepot-audit --skip-audit"
        ],
        "bin": [
            "echo 'bin not installed'"
        ]
    },
    "extra": {
        "scripts-description": {
            "test": "Run unit tests",
            "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
            "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
        },
        "bamarni-bin": {
            "target-directory": "bin/composer"
        }
    }
}
